REACT_APP_BACKEND_URL=https://quick-kb.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://gxaemmottgnomvdgmxif.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable__4wTo-oFld5bKGCSRbUXcg_snrm4j85
