MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL=https://gxaemmottgnomvdgmxif.supabase.co
SUPABASE_ANON_KEY=sb_publishable__4wTo-oFld5bKGCSRbUXcg_snrm4j85
EMERGENT_LLM_KEY=sk-emergent-a1981F73785FcF2405
